board_list = boards.jsp
topic_list = topic_list.jsp
topic_detail = topic.jsp
register = register.jsp
login = login.jsp
msg = msg.jsp
new_topic = newTopic.jsp
new_reply = newReply.jsp
edit_profile = editProfile.jsp
