; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPuzzleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Puzzle.h"

ClassCount=3
Class1=CPuzzleApp
Class2=CPuzzleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PUZZLE_DIALOG

[CLS:CPuzzleApp]
Type=0
HeaderFile=Puzzle.h
ImplementationFile=Puzzle.cpp
Filter=N

[CLS:CPuzzleDlg]
Type=0
HeaderFile=PuzzleDlg.h
ImplementationFile=PuzzleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPuzzleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PuzzleDlg.h
ImplementationFile=PuzzleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PUZZLE_DIALOG]
Type=1
Class=CPuzzleDlg
ControlCount=13
Control1=IDC_SPLIT,button,1342242816
Control2=IDC_RESTORE,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_SRC_IMAGE,static,1342181390
Control7=IDC_PART1,static,1342177280
Control8=IDC_PART2,static,1342177280
Control9=IDC_PART3,static,1342177280
Control10=IDC_PART4,static,1342177280
Control11=IDC_PART5,static,1342177280
Control12=IDC_PART6,static,1342177280
Control13=IDC_DEST_IMAGE,static,1342177287

