; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShootDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Shoot.h"

ClassCount=3
Class1=CShootApp
Class2=CShootDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOOT_DIALOG

[CLS:CShootApp]
Type=0
HeaderFile=Shoot.h
ImplementationFile=Shoot.cpp
Filter=N
LastObject=CShootApp

[CLS:CShootDlg]
Type=0
HeaderFile=ShootDlg.h
ImplementationFile=ShootDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShootDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ShootDlg.h
ImplementationFile=ShootDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOOT_DIALOG]
Type=1
Class=CShootDlg
ControlCount=11
Control1=IDB_START,button,1342242817
Control2=IDB_CANCEL,button,1342242816
Control3=IDC_TARGET,static,1350701056
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_SHOT_TIMES,static,1342308864
Control9=IDC_CURRENT_SCORE,static,1342308864
Control10=IDC_AVG_SCORE,static,1342308864
Control11=IDC_TOTAL_SCORE,static,1342308864

