; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListGenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "listgen.h"
LastPage=0

ClassCount=3
Class1=CListGenApp
Class2=CAboutDlg
Class3=CListGenDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LISTGEN_DIALOG

[CLS:CListGenApp]
Type=0
BaseClass=CWinApp
HeaderFile=ListGen.h
ImplementationFile=ListGen.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListGenDlg.cpp
ImplementationFile=ListGenDlg.cpp

[CLS:CListGenDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListGenDlg.h
ImplementationFile=ListGenDlg.cpp
LastObject=IDC_SAVE
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTGEN_DIALOG]
Type=1
Class=CListGenDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PATH,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FILTER,edit,1350631552
Control6=IDC_PLAYLIST,listbox,1353777409
Control7=IDC_START,button,1342242816
Control8=IDC_SAVE,button,1342242816
Control9=IDC_EXIT,button,1342242816
Control10=IDC_UP,button,1342242816
Control11=IDC_DOWN,button,1342242816
Control12=IDC_DELETE,button,1342242816

